CyberPunk1_128x64	:	Kiwi upside down.
CyberPunk2_128x64	:	David and Lucy on moon.
CyberPunk3_128x64	:	David and Lucy driving.
CyberPunk5_128x64	:	Lucy tunnel ride.
CyberPunk6_128x64	:	Rebecca gun and middle finger.
CyberPunk7_128x64	:	Lucy smoking.
CyberPunk8_128x64	:	Lucy and David tunnel ride.
CyberPunk9_128x64	:	Rebecca dual wielding guns.
CyberPunk10_128x64	:	Rebecca 1 big gun.
CyberPunk11_128x64	:	David glitchy / psycho.
CyberPunk12_128x64	:	Rebecca laughing.
CyberPunk13_128x64	:	David bloodspots.
CyberPunk14_128x64	:	David and Lucy running.
CyberPunk15_128x64	:	Three masked men.
CyberPunk16_128x64	:	Lucy monowire attack.
CyberPunk17_128x64	:	Lucy open hand invite on moon.
CyberPunk19_128x64	:	David on city bus.
CyberPunk20_128x64	:	Ripperdoc thumbs up.
CyberPunk21_128x64	:	Maine with shades.
CyberPunk22_128x64	:	Rebecca dual wielding pistols.
CyberPunk23_128x64	:	Arm blaster desctruction.
CyberPunk24_128x64	:	David face glitchy.
CyberPunk26_128x64	:	David in class.
CyberPunk27_128x64	:	Lucy chipping David's neck.
CyberPunk28_128x64	:	David arm blaster.
CyberPunk29_128x64	:	Pilar middle finger.
CyberPunk30_128x64	:	Dorio dual wielding guns.

